<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Menu - Kiss Marry kill</title>
</head>
<body>
    <img src="kmkblack.PNG" alt="" width="150px">
    <h1>Kiss, marry or kill ?</h1>
    <h2>Choisissez votre version du jeu:</h2>
    <div class="bulles">
    <a href="kpop.html"><button class="kpop">K-pop</button></a>
    <a href="anime.html"><button class="anime">Anime</button></a>
    <a href="series.html"><button class="series">Films & Series</button></a>
    <button class="mystere">?</button>
    </div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf7SjPcivX3vlRBE9nA-QPPs6JD6Bq5UCZTxhhNaTAVmmbW9w/viewform?embedded=true" 
    width="800" height="800" frameborder="0" marginheight="0" marginwidth="0" class="form">Chargement…</iframe>
    <p>© Katmyr - 2021</p>
    <style>
        * {
            user-select: none!important;
            font-family: 'Poppins';
            margin: 0px;        
        }

        button {
            background-color: #c7c7c7;
            border: none;
            color: #ffffff;
            cursor: pointer;
            position: unset;
            width: 300px;
            height: 300px;
            border-radius: 300px;
            font-size: 30px;
            margin: 50px;
            margin-top: 80px;
            outline: 0;
            transition: all ease-in .2s;
        }

        button:hover {
            transform: scale(1.2);
        }

        .mystere:hover {
            transform: scale(1.0);
            cursor: default;
        }

        .bulles {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .kpop {
            background-color: #d13967;
        }

        .kpop:hover {
            background-color: #ee6a91;
        }

        .anime {
            background-color: #52a9d1;
        }

        .anime:hover {
            background-color: #74c4e9;
        }

        .series {
            background-color: goldenrod;
        }

        .series:hover {
            background-color: gold;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            font-family: 'Kaushan Script';
            margin: 10px;
        }

        h2 {
            font-size: 25px;
            text-align: center;
            color: #9e9e9e;
            font-family: 'Poppins';
        }

        .form {
            margin-top: 300px;
            text-align: center;
            width:100%;
        }
    
        p {
            text-align: center;
            margin: 10px;
        }

        img {
            position: fixed;
            margin: 10px;
            opacity: 0.5;
            transition: all ease-in .2s;
        }

        img:hover {
            opacity: 1;
        }
    </style>
</body>
</html>